<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BankDetails</title>
</head>

<body>
    <h1>Bank</h1>

</body>

</html>
<script>


function BankAccount(accountNumber, name, type, balance) {
  this.accountNumber = accountNumber;
  this.name = name;
  this.type = type;
  this.balance = balance;

  this.deposit = function (amount) {
    if (amount > 0 && this.balance>0 ) {
      this.balance += amount;

      console.log(
        `deposited ${amount} rupees into this account ${this.accountNumber} `,
      );
    } else {
      console.log("Invalid deposit amount.");
    }
  };
  // <---------------->

  this.withdraw = function (amount) {
    if (this.balance > amount) {
      this.balance -= amount;

      console.log(
        `Withdraw ${amount} rupees from this account ${this.accountNumber}`,
      );
    } else {
      console.log("Insufficient funds or invalid withdrawal amount.");
    }
  };
  // <---------------->


  this.checkBalance = function () {
    console.log(
      `${this.balance} rupees available in this account:-- ${this.accountNumber}`,
    );
  };
  // <---------------->


  this.isActive = function () {
   return this.balance>0
  };}


  // <---------------->

  function getTotalBalance(accounts){
    var total = 0
    for(let i =0;i<accounts.length;i++){
      if(accounts[i].isActive()){
        total += accounts[i].balance
      }
    }
    return total
  }

  





var account1 = new BankAccount(1232457689, "Nitesh", "Saving",120);
const account2 = new BankAccount(987654, "Jane Smith", "Checking", 500);

// console.log(account1)
// console.log(account2)

account1.deposit(30);
account1.withdraw(35);
account1.checkBalance();
console.log("Account 1 is Active:-",account1.isActive())
console.log()
console.log()


account2.deposit(300);
account2.withdraw(350);
account2.checkBalance();

console.log("Account 2 is Active:-",account2.isActive())


 var accounts = [account1, account2];
 console.log("Total balance of all active accounts:", getTotalBalance(accounts))


</script>